<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="1200.0" styleClass="setup-hboxup" stylesheets="@CSS/mainwindow.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LowermenuController">
   <children>
      <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="64.0" prefWidth="42.0" styleClass="buttonD" stylesheets="@CSS/mainwindow.css" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="62.0" prefWidth="42.0" styleClass="buttonD" stylesheets="@CSS/mainwindow.css" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="31.0" prefWidth="1109.0" text=" WhiteHood @ 2016-2017" textFill="#0055ff">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Label>
   </children>
</HBox>
