<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.absence.add_absence">
        <stylesheets>
       <URL value="@../css/dress.css" />
       <URL value="@../css/mainStage.css" />
       <URL value="@../css/mainwindow.css" />
       <URL value="@../css/menusdef.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#goto_lister_absence" prefHeight="70.0" prefWidth="212.0" styleClass="mainbtn" text="Registre d'Absence">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#goto_ajout_absence" prefHeight="70.0" prefWidth="212.0" styleClass="pressedbtn" text="Marquer une Absence">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefHeight="29.0" prefWidth="200.0" />
                  <JFXButton fx:id="action" onAction="#marquer_absence" prefHeight="70.0" prefWidth="200.0" styleClass="optionbtn" text="Marquer L'absence">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#goto_admin_main" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" text="&lt;-">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Salles">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
         </center>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="77.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="521.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="401.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="ltype_salle" styleClass="labels" text="erreur" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lcapacite" styleClass="labels" stylesheets="@../css/menusdef.css" text="erreur" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lnom" styleClass="labels" stylesheets="@../css/menusdef.css" text="erreur" visible="false" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="heure_absence" labelFloat="true" prefHeight="25.0" prefWidth="194.0" promptText="Periode" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXDatePicker fx:id="date_absence" prefHeight="25.0" prefWidth="222.0" promptText="     Date de l'absence" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <JFXComboBox fx:id="cmb_eleve" prefHeight="25.0" prefWidth="458.0" promptText="          Selectionner L'eleve" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cmb_classe" onAction="#update_classe" prefHeight="25.0" prefWidth="462.0" promptText="          Selectionner La Classe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
