<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.matiere.ajoutModuleController">
        <stylesheets>
       <URL value="@../css/dress.css" />
       <URL value="@../css/mainStage.css" />
       <URL value="@../css/mainwindow.css" />
       <URL value="@../css/menusdef.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" BorderPane.alignment="CENTER">
                    <children>
                  <JFXButton onAction="#ajoutMat" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Trouven un Module">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#ajoutMat" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Ajouter un Module">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator layoutX="11.0" layoutY="243.0" prefHeight="11.0" prefWidth="200.0" />
                        <JFXButton onAction="#listMat" prefHeight="40.0" prefWidth="212.0" styleClass="pressedbtn" text="Trouver une matière">
                            <VBox.margin>
                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#ajoutMat" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Ajouter une matière">
                            <VBox.margin>
                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                            </VBox.margin>
                        </JFXButton>
                  <Separator prefHeight="29.0" prefWidth="200.0" />
                  <JFXButton fx:id="action" onAction="#ajouter_matiere" prefHeight="70.0" prefWidth="200.0" styleClass="optionbtn" text="Ajouter ce Module">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton onAction="#reinit" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Réinitialiser les champs">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#goto_admin_main" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" text="&lt;-">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Matières">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
         </center>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="77.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="405.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="509.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lcoef" styleClass="labels" text="erreur" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin></Label>
                  <JFXTextField fx:id="nom" labelFloat="true" promptText="Nom du Module*" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lnom" styleClass="labe" stylesheets="@../css/menusdef.css" text="erreur" visible="false" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="legendtext" text="les champs marqué avec une étoile (*) sont obligatoire." GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXComboBox fx:id="niveau" prefHeight="25.0" prefWidth="299.0" promptText="Niveau*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
