<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.matiere.listModuleController">
    <stylesheets>
       <URL value="@../css/dress.css" />
       <URL value="@../css/mainStage.css" />
       <URL value="@../css/mainwindow.css" />
       <URL value="@../css/menusdef.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" BorderPane.alignment="CENTER">
                    <children>
                  <JFXButton onAction="#listMod" prefHeight="40.0" prefWidth="212.0" styleClass="pressedbtn" text="Trouven un Module">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#ajoutMod" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Ajouter un Module">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator layoutX="11.0" layoutY="243.0" prefHeight="11.0" prefWidth="200.0" />
                        <JFXButton onAction="#listMat" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Trouver une matière">
                            <VBox.margin>
                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#ajoutMat" prefHeight="40.0" prefWidth="212.0" styleClass="mainbtn" text="Ajouter une matière">
                            <VBox.margin>
                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                            </VBox.margin>
                        </JFXButton>
                        <Separator prefHeight="15.0" prefWidth="200.0" />
                        <JFXButton onAction="#supprimer" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Supprimer">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/minusR.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                        <JFXButton onAction="#supprimerTout" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Supprimer tout" />
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#goto_admin_main" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" stylesheets="@../css/menusdef.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Matières">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="460.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableView" onMouseClicked="#user_selection" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="id" prefWidth="84.0" text="ID" />
                                <TableColumn fx:id="nom" prefWidth="177.0" text="Nom module" />
                                <TableColumn fx:id="niveau" minWidth="0.0" prefWidth="135.0" text="Niveau" />
                                <TableColumn fx:id="nbr_matieres" prefWidth="256.0" text="Nombre de Matiere de ce Module" />
                                <TableColumn fx:id="total_coef" editable="false" prefWidth="119.0" sortable="false" text="Total Coefficient" />
                                <TableColumn fx:id="modCol" editable="false" prefWidth="162.0" sortable="false" text="Modifier" />
                                <TableColumn fx:id="cocher" editable="false" maxWidth="66.0" minWidth="-1.0" prefWidth="64.0" text="Cocher" />
                            </columns>
                        </TableView>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
