<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.classe.ajoutClasseController">
   <children>
      <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" stylesheets="@../css/menusdef.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#click_trouver" prefHeight="70.0" prefWidth="212.0" styleClass="mainbtn" stylesheets="@../css/menusdef.css" text="Trouver une classe">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="70.0" prefWidth="212.0" styleClass="pressedbtn" stylesheets="@../css/menusdef.css" text="Créer une classe">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefHeight="29.0" prefWidth="200.0" />
                  <JFXButton fx:id="action" onAction="#click_ajouter" prefHeight="70.0" prefWidth="200.0" styleClass="optionbtn" stylesheets="@../css/menusdef.css" text="Ajouter la classe">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton onAction="#click_reinitialiserC" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" stylesheets="@../css/menusdef.css" text="Réinitialiser les champs">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="reinitbtn" onAction="#click_reinitialiserE" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" stylesheets="@../css/menusdef.css" text="Réinitialiser les élèves" />
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" stylesheets="@../css/menusdef.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#click_retour" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" stylesheets="@../css/menusdef.css" text="&lt;-">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Classes">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="445.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="258.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="157.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="161.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="136.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="156.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="nomClasse" maxWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Nom de la classe" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <Label fx:id="lnomClasse" contentDisplay="CENTER" prefHeight="20.0" prefWidth="189.0" styleClass="labels" stylesheets="@../css/menusdef.css" text="Label" visible="false" GridPane.columnIndex="1" />
                        <JFXComboBox fx:id="capacite" prefHeight="25.0" prefWidth="140.0" promptText="Capacité" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <JFXComboBox fx:id="niveau" prefHeight="25.0" prefWidth="140.0" promptText="Niveau" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXComboBox>
                        <Label fx:id="lcapacite" contentDisplay="CENTER" prefHeight="20.0" prefWidth="189.0" styleClass="labels" stylesheets="@../css/menusdef.css" text="Label" visible="false" GridPane.columnIndex="3" />
                        <Label fx:id="lniveau" contentDisplay="CENTER" prefHeight="20.0" prefWidth="189.0" styleClass="labels" stylesheets="@../css/menusdef.css" text="Label" visible="false" GridPane.columnIndex="5" />
                        <Label fx:id="nomLabel" alignment="CENTER" prefHeight="53.0" prefWidth="230.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbLabel" alignment="CENTER" prefHeight="53.0" prefWidth="230.0" text="Nombre d'élève:" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nivLabel" alignment="CENTER" prefHeight="53.0" prefWidth="230.0" text="Niveau " GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbLabel1" prefHeight="53.0" prefWidth="230.0" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXTabPane fx:id="tabs" GridPane.rowIndex="1">
                     <tabs>
                        <Tab fx:id="tabE" onSelectionChanged="#tab_eleve" text="Elèves">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableView" onMouseClicked="#user_selection" prefHeight="410.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="nomCol" prefWidth="182.0" text="Nom" />
                                          <TableColumn fx:id="idCol" prefWidth="104.0" text="ID" />
                                          <TableColumn fx:id="dateCol" prefWidth="146.0" text="Date de Naissance" />
                                          <TableColumn fx:id="adresseCol" prefWidth="295.0" text="Adresse" />
                                          <TableColumn fx:id="cochCol" prefWidth="72.0" text="Cocher" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tabI" onSelectionChanged="#tab_inst" text="Instituteurs">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableViewI" onMouseClicked="#user_selectionI" prefHeight="410.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="nomICol" prefWidth="204.0" text="Nom" />
                                          <TableColumn fx:id="immCol" prefWidth="157.0" text="Immatricule" />
                                          <TableColumn fx:id="gradeCol" prefWidth="174.0" text="Grade" />
                                          <TableColumn fx:id="matiereCol" prefWidth="203.0" text="Matière" />
                                          <TableColumn fx:id="cochColI" prefWidth="61.0" text="Cocher" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
