<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.emploi.list_emploi">
        <stylesheets>
       <URL value="@../css/dress.css" />
       <URL value="@../css/mainStage.css" />
       <URL value="@../css/mainwindow.css" />
       <URL value="@../css/menusdef.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton prefHeight="70.0" prefWidth="212.0" styleClass="pressedbtn" text="Trouver un Emploi">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#goto_ajouter_emploi" prefHeight="70.0" prefWidth="212.0" styleClass="mainbtn" text="Creer un Emploi">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXButton>
                        <Separator prefHeight="29.0" prefWidth="200.0" />
                        <JFXButton onAction="#chercher_emploi" prefHeight="70.0" prefWidth="200.0" styleClass="optionbtn" text="Chercher" />
                        <JFXButton onAction="#supprimer_emploi" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Supprimer" />
                        <JFXButton onAction="#supprimer_emplois" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Supprimer tout" />
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton onAction="#goto_admin_main" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" text="&lt;-">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </JFXButton>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Emplois">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="442.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableview_emploi" onMouseClicked="#user_selection" prefHeight="445.0" prefWidth="1000.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="colonne_total_heures" prefWidth="86.0" text="Totals Heures" />
                                <TableColumn fx:id="colonne_nom_classe" minWidth="0.0" prefWidth="168.0" text="Nom Classe" />
                                <TableColumn fx:id="colonne_niveau_classe" minWidth="0.0" prefWidth="156.0" text="Niveau Classe" />
                                <TableColumn fx:id="colonne_nom_salle" editable="false" minWidth="0.0" prefWidth="100.0" text="Nom Salle" />
                        <TableColumn fx:id="colonne_capacite" editable="false" minWidth="3.0" prefWidth="300.0" sortable="false" text="Capacite">
                           <columns>
                                      <TableColumn fx:id="colonne_capacite_classe" editable="false" minWidth="3.0" prefWidth="110.0" sortable="false" text="Capacite Classe" />
                              <TableColumn fx:id="colonne_capacite_salle" editable="false" minWidth="0.0" prefWidth="102.0" text="Capacite Salle" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colonne_actions" editable="false" minWidth="3.0" prefWidth="211.0" sortable="false" text="Actions" />
                            </columns>
                        </TableView>
                        <GridPane prefHeight="71.0" prefWidth="1000.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXComboBox fx:id="combobox_classe" prefHeight="25.0" prefWidth="448.0" promptText="Classe" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="combobox_niveau" prefHeight="25.0" prefWidth="447.0" promptText="Niveau" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <JFXComboBox fx:id="combobox_instituteur" layoutX="180.0" layoutY="85.0" prefHeight="25.0" prefWidth="444.0" promptText="Instituteur" unFocusColor="#009688" GridPane.halignment="CENTER" />
                        <JFXComboBox fx:id="combobox_salle" layoutX="38.0" layoutY="15.0" prefHeight="25.0" prefWidth="444.0" promptText="Salle" unFocusColor="#009688" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
