<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.note.ajoutNoteController">
        <stylesheets>
       <URL value="@../css/dress.css" />
       <URL value="@../css/mainStage.css" />
       <URL value="@../css/mainwindow.css" />
       <URL value="@../css/menusdef.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="584.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="584.0" prefWidth="200.0" styleClass="leftbox" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#listNote" prefHeight="70.0" prefWidth="212.0" styleClass="mainbtn" text="Trouver une note">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#ajoutNote" prefHeight="70.0" prefWidth="212.0" styleClass="pressedbtn" text="Ajouter une note">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefHeight="29.0" prefWidth="200.0" />
                  <JFXButton fx:id="action" onAction="#ajouter_note" prefHeight="70.0" prefWidth="200.0" styleClass="optionbtn" text="Ajouter la note">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton onAction="#reinit" prefHeight="70.0" prefWidth="212.0" styleClass="optionbtn" text="Réinitialiser les champs">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
               </children></VBox>
         </left>
         <top>
            <HBox prefHeight="66.0" prefWidth="1200.0" styleClass="upperbox" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#goto_admin_main" prefHeight="71.0" prefWidth="62.0" styleClass="backbtn" text="&lt;-">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="217.0" text="Gestion des Notes">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
         </center>
         <center>
            <JFXTabPane BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="tabClasse" text="Choisir la classe">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="niv" layoutX="150.0" layoutY="69.0" prefHeight="25.0" prefWidth="137.0" promptText="Niveau" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
                              <JFXComboBox fx:id="classe" layoutX="79.0" layoutY="90.0" prefHeight="25.0" prefWidth="130.0" promptText="Classe" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="150.0" />
                              <JFXButton layoutX="202.0" layoutY="308.0" onAction="#versNote" prefHeight="89.0" prefWidth="171.0" text="Ajouter les notes">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </JFXButton>
                              <TableView fx:id="tableViewM" layoutX="618.0" layoutY="21.0" onMousePressed="#selection_mat" prefHeight="442.0" prefWidth="277.0">
                                <columns>
                                  <TableColumn fx:id="nomCol" prefWidth="225.0" text="Nom matière" />
                                  <TableColumn fx:id="cochCol" prefWidth="51.0" text="Cocher" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabNote" text="Ajouter les notes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewE" layoutX="333.0" layoutY="105.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="idCol" editable="false" prefWidth="152.0" text="ID" />
                                  <TableColumn fx:id="nompreCol" editable="false" prefWidth="272.0" text="Nom et prénom" />
                                    <TableColumn fx:id="dateCol" editable="false" prefWidth="132.0" text="Date de naissance" />
                                    <TableColumn fx:id="noteCol" editable="false" prefWidth="243.0" sortable="false" text="Note" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
